{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:moa-backend3}/data/db.sqlite",
      "name": "sqlite"
    }
  ],
  "sqltools.useNodeRuntime": true
}
